<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS Function</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h3>Bài 1: Tìm số nguyên dương nhỏ nhất</h3>
      <button class="btn btn-primary" onclick="timSNDNN()">Xem kết quả</button>
      <div class="alert alert-success py-3 mt-2" id="ketQuaBai1"></div>
      <br />
      <h3>Bài 2: Tính tổng</h3>
      <div class="form-group">
        <div class="row">
          <div class="col-4">
            <input
              type="text"
              name=""
              id="x"
              class="form-control"
              placeholder="Nhập số x"
            />
          </div>
          <div class="col-4">
            <input
              type="text"
              name=""
              id="n"
              class="form-control"
              placeholder="Nhập số n"
            />
          </div>
        </div>
      </div>
      <button class="btn btn-primary" onclick="tinhTong()">Xem kết quả</button>
      <div class="alert alert-success py-3 mt-2" id="ketQuaBai2"></div>
      <br />
      <h3>Bài 3 : Tính giai thừa</h3>
      <div class="form-group">
        <div class="row">
          <div class="col-4">
            <input
              type="number"
              name=""
              id="num"
              class="form-control"
              placeholder="Nhập số"
            />
          </div>
        </div>
      </div>
      <button class="btn btn-primary" onclick="tinhGiaiThua()">
        Xem kết quả
      </button>
      <div class="alert alert-success py-3 mt-2" id="ketQuaBai3"></div>
      <br />
      <h3>Bài 4 : Tạo thẻ div</h3>
      <button class="btn btn-primary" onclick="taoThe()">Xem kết quả</button>
      <div class="alert alert-success py-3 mt-2" id="ketQuaBai4"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
